# rein-force

./: .gitconfig  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  VERSIONING.md  pom.xml
.githooks/: post-commit  post-commit.cmd  pre-commit  pre-commit.cmd  pre-push
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/scripts/: build_release.ps1  build_release.sh  ensure_release.sh  upload_release_asset.ps1  upload_release_asset.sh
.github/workflows/: ci.yml  java-ci.yml  release.yml  tag-release-build.yml  validate-changelog.yml
docs/: architecture.md  troubleshooting.md
docs/diagrams/: sequence.md
docs/functionalities/: README.md  agent.md  api.md  controls.md  development.md  environment.md  gui.md  testing.md
docs/scripts/: README.md  build_with_tag.bat.md  build_with_tag.sh.md  githooks-post-commit.md  githooks-pre-commit.md  githooks-pre-push.md  github-build_release.ps1.md  github-build_release.sh.md  github-ensure_release.sh.md  github-upload_release_asset.ps1.md  github-upload_release_asset.sh.md  post_commit_update_changelog.ps1.md  post_commit_update_changelog.sh.md  run.bat.md  run.sh.md  tag_release.ps1.md  tag_release.sh.md  update_changelog.ps1.md  update_changelog.sh.md
outputs/maven-archiver/: pom.properties
outputs/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
outputs/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
scripts/: build_with_tag.bat  build_with_tag.sh  post_commit_update_changelog.ps1  post_commit_update_changelog.sh  run.bat  run.sh  tag_release.ps1  tag_release.sh  tagmsg_v0.0.16.md  tmp_v0.0.13_msg.txt  update_changelog.ps1  update_changelog.sh
src/main/java/reinforce/sim/: AppLauncher.java  ControlPanel.java  GridEnvironment.java  QLearningAgent.java  Randomizer.java  Simulator.java  SimulatorPanel.java
src/test/java/reinforce/sim/: GridEnvironmentTest.java  QLearningAgentTest.java
